const Map<String, String> ar = {
  "EGP": "ج.م",
  "Error": "خطأ",
  'Un Defined': 'غير محدد',
  'current_location': "العنوان الحالي",
  'Search': 'بحث',
  'Deliver to ': 'توصيل الي  ',
  'Un defined': 'غير محدد',
  'Home': 'الرئيسية',
  "my_orders": "طلباتي",
  'Categories': 'الفئات',
  'Offers': 'العروض',
  "rate_order": "قيم الطلب",
  "your_review": "تقيمك",
  "institution_name": "اسم المؤسسة",
  "phone_number": "رقم الهاتف",
  "email": "البريد الإلكتروني",
  "branch": "الفرع",
  "password": "الرقم السري",
  "confirm_password": "تأكيد",
  "tax_number": "الرقم الضريبي",
  "commercial_register": "السجل التجاري",
  "item_rate": "تقيم المنتج",
  'confirm': "تأكيد",
  'do_you_use_location': "هل تريد استخدام العنوان الذي بحثت عنه ؟",
  'Cart': 'العربة',
  'address': 'العنوان',
  'assign_as_default': 'تعين كعنوان افتراضي',
  'select_reason': "حدد السبب",
  "cancel_order": "إلغاد الطلب",
  'Account': 'الحساب',
  'shipping_extra_title': 'رسوم شحن إضافية',
  'shipping_extra_desc':
      'لكل قطعة من هذا المنتج تُطبق رسوم شحن إضافية قدرها @fee عند الدفع.',
  'required': 'مطلوب',
  'rate_order_title': 'قيّم هذا الطلب',
  'comment_hint': 'اكتب تعليقك هنا',
  'rate_item_title': 'قيّم هذا المنتج',
  "rate_item": "تقيم المنتج",
  "model_id": "رقم الموديل",
  "copy_model_id": "نسخ رقم الموديل",
  "copy_done_model_id": "تم نسخ رقم الموديل",
  "copy": "نسخ",
  "copy_done": "تم نسخ",
  'unit_cost': 'تكلفة لكل قطعة',
  'number_of_items': 'عدد القطع',
  "selected": "محدد",
  'itemCode': 'رقم كود الصنف',
  'modelNumber': 'رقم الموديل',
  'barcode': 'رقم الباركود',
  'setting': "الاعدادات",
  'My Addresses': 'عناويني',
  'Payment': 'الدفع',
  'Language': 'اللغة',
  'Security Settings': 'اعدادات الامان',
  'Enter correct email format': 'ادخل بريد الكتروني صحيح!',
  'Failed': 'فشل',
  'we_receive_order': 'لقد استلمنا طلبك',
  "order_cancelled": "الطلب ملغي",
  "user_review": "آراء العملاء",
  "star_1": "نجمة واحدة",
  "star_2": "نجمتان",
  "star_3": "ثلاث نجوم",
  "star_4": "أربع نجوم",
  "star_5": "خمس نجوم",
  'vendor': "البائع",
  "brands": "العلامات التجارية",
  "specifications": "المواصفات",
  "try_again": "إعادة المحاولة",
  "search_about": "بتدور علي اي ؟",
  "about_vendor": "عن البائع",
  "vendor_rate": "تقيم البائع",
  "open_from": "تم فتح هذا المتجر منذ",
  "guide_pay": "اضغط هنا لاعادة الدفع",
  'Email or Password is wrong, please make sure and try again':
      'البريد الالكتروني او كلمة المرور خطأ, من فضلك تأكد وحاول مرة أخري',
  'Something wrong happened, try again latter': 'حدث خطأ ما , حاول مرة أخري',
  'Yes': 'نعم',
  'No': 'لا',
  "Pending": "قيد العمل",
  'reset_password': "أستعادة كلمة المرور",
  'please_enter_email': 'قم بادخال البريد الالكتروني لاستعادة كلمة المرور',
  'current_password': "كلمة السر الحالية",
  "new_password": "كلمة السر الجديدة",
  "confirm_new_password": "تأكيد كلمة السر الجديدة",
  'expiry_date': "تاريخ الآنتهاد",
  'add_new_payment': "أضف بطاقة دفع جديدة",
  'Warning': "تحذير",
  "login_first": 'يجب عليك تسجيل الدخول او انشاء حساب',
  "check_secure": "يرجي التاكد من  ان الملصق الأمني لم يتم العبث به",
  'search_qr': "البحث بالباركود",
  "product_department": "أقسام المنتجات",
  'Wishlist': 'قائمة التمنيات',
  'Orders': 'الطلبات',
  'Addresses': 'العناوين',
  'Contact us': 'تواصل معنا',
  'Privacy policy': 'سياسة الخصوصية',
  'Usage terms': 'سياسة الاستخدام',
  'About us': 'من نحن',
  "profile": "الملف الشخصي",
  'Name': 'الاسم',
  'Address': 'العنوان',
  'Mobile number': 'رقم الهاتف',
  'Add Address': 'اضافة عنوان',
  'First Name': 'الاسم الأول',
  'Last Name': 'الاسم الثاني',
  'Phone': 'رقم الهاتف',
  'see_more': 'عرض المزيد',
  'show_less': 'عرض أقل',
  'City': 'المدينة',
  'Country': 'الدولة',
  "your_address": "عنوانك",
  'enter_address_hint':
      'من فضلك أدخل عنوانك بالتفصيل مع أي علامات مميزة لسهولة الوصول',
  'More Details': 'المزيد من التفاصيل',
  "invoices": "الفواتير",
  "current_balance": "رصيدك الحالي",
  "last_updated_minutes_ago": "آخر تحديث منذ {minutes} دقائق",
  "all": "الكل",
  "bills": "فواتير",
  "payments": "مدفوعات",
  "transactions_history": "سجل العمليات",
  "all_transactions": "جميع العمليات",
  "Invoices": "الفواتير",
  'Save': 'حفظ',
  "enter_your_code": "ادخل الكود الخاص بك هنا",
  "hi": "أهلا",
  "mission_done": "تمت عمليتك بنجاح",
  'code': 'الكود',
  "we_send_email": "تم إرسال رمز تحقق مكون من أربعة أرقام الي بريدك الإلكتروني",
  'Egypt': 'مصر',
  "resend_code": "إعادة إرسال الكود",
  "can_resend_after": "يمكنك إعادة الإرسال بعد",
  "error": "حدث خطآ ما ، يرجي المحاولة لاحقا او الاتصال بالدعم",
  "passwords_do_not_match": "كلمة المرور غير متطابقة",
  "error_message": "حدث خطآ ما ، يرجي المحاولة مره اخري",
  'item_cancelled': "تم الغاء الطلب",
  'E-mail': 'البريد الإلكتروني',
  'Password': 'كلمة المرور',
  'Password confirmation': 'تاكيد كلمة المرور',
  'type_reason': "من فضلك اكتب سبب الغاء الطلب هنا",
  "do_you_want_delete_address": "هل تريد حذف العنوان؟",
  "yes": "نعم",
  "no": "لا",
  "area": "المنطقة",
  "building_number": "رقم المبنى",
  "apartment_number": "رقم الشقة",
  "floor_number": "رقم الدور",
  "reason": "السبب",
  'Remove': 'حذف',
  'Removed Successfully': 'تم الحذف بنجاح',
  'Week Offers': 'عروض الاسبوع',
  'CHECKOUT': 'الدفع',
  'Enter Coupon Code': 'ادخل كوبون الخصم',
  'Apply': 'تطبيق',
  'Delivery By': 'التوصيل بـ',
  'Total Products': 'اجمالي المنتجات',
  'Delivery Fee': 'تكلفة التوصيل',
  'Total': 'الإجمالي',
  'All': 'الكل',
  'Select Address': 'اختر العنوان',
  'Checkout': 'الدفع',
  'Place Order': 'اضافة طلب',
  'Items': 'المنتجات',
  'Order Details': 'تفاصيل الطلب',
  'Cash On Delivery': 'كاش عند التوصيل',
  'This may cost you extra charges': 'سيزيد من التكلفة!',
  'Added Successfully': 'تم الإضافة بنجاح',
  'Removed from favourite': 'تم الحذف من المفضلة',
  'Added to favourite': 'تم الإضافة الي المفضلة',
  'Featured Products': 'منتجات مميزة',
  'Product Details': 'تفاصيل المنتج',
  'Add To Cart': 'اضافة الي العربة',
  'Add To Wish': 'اضافة الي قائمة التمنيات',
  'Show more': 'عرض المزيد',
  'Show less': 'عرض اقل',
  'Related Items': 'منتجات مشابهة',
  'Vendor:': 'التاجر:',
  'QTY': 'الكمية',
  'notification': "الرسائل",
  'Quick Buying': 'شراء سريع',
  'Copied Successfully!': 'تم النسخ بنجاح!',
  'Filter': 'اختيار',
  'Sort': 'ترتيب',
  'Canceled': 'ملغي',
  'Progress': 'التطور',
  'In Progress': 'قيد التنفيذ',
  'Confirmed': 'مؤكد',
  'Delivered': 'تم التوصيل',
  "Order No.": "رقم الطلب.",
  'Delivery Address': 'عنوان التوصيل',
  'Items Summery': 'ملخص الطلب',
  'Track Order': 'تتبع الطلب',
  "Order Paid": "الطلب مدفوع",
  "Order Not Paid": "الطلب غير مدفوع",
  'There is no available results! ': 'لا يوجد نتائج! ',
  'Reviews': 'التقييمات',
  'Vendor': 'التاجر',
  "or": "آو",
  'Vendor Reviews': 'تقييمات التاجر',
  "forgot_password": "هل نسيت كملة المرور ؟",
  'Show All': 'عرض الكل',
  'Vendor Products': 'منتجات التاجر',
  "as_guest": "الدخول كضيف",
  "full_name": "الاسم بالكامل",
  'better_experience':
      'استمتع بتجربة أفضل واحفظ طلباتك بسهولة ، أنشئ حسابك الآن أو سجّل دخولك!',
  'Alert': 'Alert',
  'logout': "تسجيل الخروج",
  "edit": "تعديل",
  "incorrect_password": "تآكيد كلمة المرور لا تطابق",
  "invalid_phone": "رقم هاتف غير صحيح",
  "validation_filed": "هذا الحقل مطلوب لاتمام عمليتك",
  'Are You sure you want to logout?': 'هل أنت متأكد من رغبتك في تسجيل الخروج؟',
  "Don't have account?": "لا تمتلك حساب؟",
  '  Register': '  إنشاء حساب',
  'Register': 'إنشاء حساب',
  "my_address": "عناويني",
  "stock": "المخزون",
  "count": "عدد",
  "Payment Method": "طرق الدفع",
  "Product": "منتج",
  'Item added to cart': "تم أضافة العنصر الي العربة",
  'Not enough stock available': 'لا يوجد كمية متاحة',
  'You have reached the available stock limit':
      'لقد وصلت الي الكمية المتاحة في المخزون',
  'no_more_on_stock': "الكمية المتوفرة من هذا المنتج هي",
  "add_new_address": "أضافة عنوان جديد",
  "add_company_name":
      "اذا كان العنوان لشركة ، يرجي إضافة اسم الشركة لسهولة الوصول",
  'Login': 'تسجيل دخول',
  'There is no products': 'لا توجد منتجات متاحة',
  'There is no items': 'لا توجد عناصر',
  'address 1': 'العنوان الاول',
  'address 2': 'العنوان الثاني',
  'zip': 'الرمز البريدي',
  'city': 'المدينة',
  'country': 'الدولة',
  'company': 'الشركة',
  'recent_search': 'عمليات البحث الاخيرة',
  'recommend_search': 'موصي به لك',
  'filter_based': 'تصفية حسب',
  'ship address': 'عنوان الشحن',
  'bill address': 'عنوان الفاتورة',
  'category': 'الفئة',
  'brand': 'العلامة التجارية',
  'price': 'السعر',
  'update': 'تحديث',
  'Billing address updated successfully': 'تم تحديث عنوان الفاتورة بنجاح',
  'Shipping address updated successfully': 'تم تحديث عنوان الشحن بنجاح',
  'delete account success': 'تم حذف الحساب بنجاح',
  'Success': 'تم بنجاح',
  'delete account': 'حذف الحساب',
  'delete': 'حذف',
  'close': 'اغلق',
  'text_login': 'لم يتم تسجيل الدخول',
  'text_login2': 'الرجاء تسجيل الدخول لتجربة افضل',
  "add_to_cart_text": "لم يتم العثور علي اي منتجات",
  "add_to_cart_text2": "الرجاء اضافة منتجاتك لتجربة افضل",
  "add_to_wish_text": " لم يتم العثور علي اي منتجات في قائمة التمنيات",
  "add_to_wish_text2": "الرجاء اضافة منتجاتك الي قائمة التمنيات لتجربة افضل",
  "Please choose the payment method that suits you":
      "من فضلك اختار طريقة الدفع المناسبة لك",
  "There are no current offers": "لا يوجد عروض حالية",
  "You cannot add more than the available stock":
      "لا يمكنك إضافة أكثر من المخزون المتوفر",
  "payment method": 'طريقة الدفع',
  "Loading Categories": 'تحميل الفئات...',
  "There are no previous requests": "لا توجد طلبات سابقة",
  "check internet connection": "التحقق من اتصال الانترنت",
  "you haven't placed any orders yet.": "لم تقم بتقديم أي طلبات حتى الآن.",
  "you haven't placed any invoices yet.": "لم تقم بتقديم أي فواتير حتى الآن.",
  "Select All": "اختيار الكل",
  "Select Period": "اختيار فترة",
  "From": "من",
  "To": "إلى",
  "Filter Transactions": "فلترة المعاملات",
  "when you do. their status will appear here": "عندما تفعل, ستظهر حالتهم هنا.",
  "explore our products": "استكشف منتجاتنا",
  "warning": "تحذير",
  "optional": "اختياري",
  "details product": "وصف المنتج",
  "complete": "أكمل",
  "The product is currently not available": "المنتج غير متوفر حاليا",
  "left of stock": "متبقي من المخزون",
  "must_complete_address": "يجب عليك اكمال بيانات العنوان الخاصة بك",
  "In Stock": "متوفر",
  "Out of Stock": "غير متوفر",
  "Share this product with friends": "شارك هذا المنتج مع الأصدقاء",
  "Please select a country": "الرجاء اختيار البلد",
  "Please select a city": "الرجاء اختيار المدينة",
  "Enter a valid Egyptian phone number": "أدخل رقم هاتف مصري صحيح",
  "Phone number is required": "رقم الهاتف مطلوب",
  "receive_place": "مكان الأستلام",
  "change": "تغير",
  "my_current_location": "عنواني الحالي",
  "my_last_address": "عنواني",
  "more": "عرض المزيد",
  "upload_files": "تحميل الملفات",
  "commercial_register_image": "صوره السجل التجاري",
  "tax_number_image": "الرقم الضريبي",
  "address_image": "العنوان الوطني",
  "common.camera": "الكاميرا",
  "common.gallery": "المعرض",
  "common.delete_image": "حذف الصورة",
  "my_account_transactions": "كشف حسابي"
};
