const Map<String, String> en = {
  "EGP": "EGP",
  "Error": "Error",
  'Un Defined': 'Un Defined',
  'Search': 'Search',
  'Deliver to ': 'Deliver to ',
  'Un defined': 'Un defined',
  'Home': 'Home',
  'Categories': 'Categories',
  'Offers': 'Offers',
  'Cart': 'Cart',
  'Account': 'Account',
  'required': 'required',
  'Enter correct email format': 'Enter correct email format',
  'Failed': 'Failed',
  'confirm': "Confirm",
  'do_you_use_location': "Do you want use Address Which you was Search ?",
  "or": "Or",
  "forgot_password": "Forgot Password ?",
  'logout': "Logout",
  "edit": "Edit",
  'setting': "Setting",
  "product_department": "Product Department",
  "brands": "Brands",
  "my_orders": "My Orders",
  "search_about": "What you search about ?",
  'better_experience':
      'Enjoy a better experience and save your orders easily, create your account now or log in!',
  'My Addresses': 'My Addresses',
  'current_location': "Current Location",
  'address': 'Address',
  'Payment': 'Payment',
  'Language': 'Language',
  'Security Settings': 'Security Settings',
  'search_qr': "Search By Qr",
  'Email or Password is wrong, please make sure and try again':
      'Email or Password is wrong, please make sure and try again',
  'Something wrong happened, try again latter':
      'Something wrong happened, try again latter',
  'Yes': 'Yes',
  'No': 'No',
  "receive_place": "Receive Place",
  "change": "Change",
  "my_current_location": "My Current Location",
  "my_last_address": "My Address",
  "order_cancelled": "Order Cancelled",
  'assign_as_default': "Assign As Default",
  "must_complete_address": "You Must Complete Address Information",
  "complete": "Complete",
  "as_guest": "Enter a Guest",
  "full_name": "Full Name",
  'rate_item_title': 'Rate this Item',
  "rate_item": "Rate Item",
  "Pending": "Pending",
  "selected": "Selected",
  'shipping_extra_title': 'Additional Shipping Fee',
  'shipping_extra_desc':
      'An additional shipping fee of @fee per item applies at checkout.',
  'unit_cost': 'Cost per item',
  'notification': "Notification",

  'rate_order_title': 'Rate this Order',
  'comment_hint': 'Leave a comment',
  'we_receive_order': 'We have received your request',
  "copy": "Copy",
  "copy_done": "Copied",
  'itemCode': 'Item Code',
  'modelNumber': 'Model Number',
  'barcode': 'Barcode',
  'number_of_items': 'Number of items',
  'Wishlist': 'Wishlist',
  'expiry_date': "Expiry Date",
  'add_new_payment': "Add New Payment",
  "check_secure":
      "Please make sure that the security label has not been tampered with.",
  'Warning': "Warning",
  "login_first": 'Please login first',
  "validation_filed":
      "You Must Add Data To This Filed , To Complete your Operation",
  'Orders': 'Orders',
  'Addresses': 'Addresses',
  'Contact us': 'Contact us',
  'Privacy policy': 'Privacy policy',
  'Usage terms': 'Usage terms',
  'About us': 'About us',
  'Name': 'Name',
  'Address': 'Address',
  'Mobile number': 'Mobile number',
  'Add Address': 'Add Address',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Phone': 'Phone',
  'City': 'City',
  'Country': 'Country',
  'More Details': 'More Details',
  'Save': 'Save',
  "incorrect_password": "Confirmation Password Not Matched",

  'Egypt': 'Egypt',
  "invalid_phone": "Invalid Phone Number",

  'E-mail': 'E-mail',
  'Password': 'Password',
  'Password confirmation': 'Password confirmation',
  'Remove': 'Remove',
  'Removed Successfully': 'Removed Successfully',

  'Week Offers': 'Week Offers',
  'CHECKOUT': 'CHECKOUT',

  'Enter Coupon Code': 'Enter Coupon Code',
  'Apply': 'Apply',
  'Delivery By': 'Delivery By',
  'Total Products': 'Total Products',
  'Delivery Fee': 'Delivery Fee',
  'Total': 'Total',

  'All': 'All',
  'Select Address': 'Select Address',
  'Checkout': 'Checkout',
  'Place Order': 'Place Order',
  'Items': 'Items',
  'Order Details': 'Order Details',
  'Cash On Delivery': 'Cash On Delivery',
  'This may cost you extra charges': 'This may cost you extra charges',

  'Added Successfully': 'Added Successfully',
  'Removed from favourite': 'Removed from favourite',
  'Added to favourite': 'Added to favourite',

  'Featured Products': 'Featured Products',
  'Product Details': 'Product Details',
  'Add To Cart': 'Add To Cart',
  'Show more': 'Show more',

  'Show less': 'Show less',
  'Related Items': 'Related Items',
  'Vendor:': 'Vendor:',
  'QTY': 'Quantity',
  'Quick Buying': 'Quick Buying',
  'Copied Successfully!': 'Copied Successfully!',
  'filter_based': 'Filter',
  'Sort': 'Sort',
  'category': 'Category',
  'brand': 'Brand',
  'price': 'Price',

  'Canceled': 'Canceled',
  'Progress': 'Progress',
  'In Progress': 'In Progress',
  'Confirmed': 'Confirmed',
  'Delivered': 'Delivered',

  "Order No.": "Order No.",
  'Delivery Address': 'Delivery Address',
  'Items Summery': 'Items Summery',

  'Track Order': 'Track Order',
  "Order Paid": "Order Paid",
  "Order Not Paid": "Order Not Paid",

  'There is no available results! ': 'There is no available results! ',

  'Reviews': 'Reviews',
  'Vendor': 'Vendor',
  'Vendor Reviews': 'Vendor Reviews',
  'Show All': 'Show All',
  'Vendor Products': 'Vendor Products',
//
  'Alert': 'Alert',
  'Are You sure you want to logout?': 'Are You sure you want to logout?',
  "Don't have account?": "Don't have account?",
  '  Register': '  Register',
  'Register': 'Register',
  'Login': 'Login',
  'There is no products': 'There is no products',
  'There is no items': 'There is no items',
  'address 1': 'First Address',
  'address 2': 'Second Address',
  'zip': 'Zip',
  'city': 'City',
  'country': 'Country',
  "rate_order": "Rate Order",
  "your_review": "Your Review",
  'company': 'Company',
  "model_id": "Model ID",
  "copy_model_id": "Copy Model ID",
  "copy_done_model_id": "Model ID Copied",
  "cancel_order": "Cancel Order",
  'select_reason': "Select Reason",
  'ship address': 'Ship address',
  'bill address': 'Bill address',
  "Product": "Product",
  "specifications": "specifications",
  "vendor_rate": "Vendor Rate",
  'vendor': "Vendor",
  "add_company_name":
      "If the address is to a company, the company name must be included to make it easier to find your location",
  "my_address": "My Addresses",
  "add_new_address": "Add New Address",
  'update': 'Update',
  "count": "Count",
  "stock": "Stock",
  "try_again": "Try Again",
  "error_message": "Some Think went wrong Please Try again",
  "Payment Method": "Payment Method",
  "item_rate": "Item Rate",
  'Item added to cart': "Item added to cart",
  "star_1": "One star",
  "star_2": "Two stars",
  "star_3": "Three stars",
  "star_4": "Four stars",
  "star_5": "Five stars",
  "resend_code": "Resend code",
  'recent_search': 'Recent Search',
  'recommend_search': 'Recommend For you',
  "enter_your_code": "Enter your Code Here",
  "can_resend_after": "You can resend after",
  "passwords_do_not_match": "Passwords do not match",
  "open_from": "The store was opened from",
  "guide_pay": "Press Here To Repay Order",
  "about_vendor": "About Vendor",
  "user_review": "Clients Review",
  "your_address": "Your Address",
  'see_more': 'See more',
  'show_less': 'Show less',
  'enter_address_hint':
      'Please enter your full address with any landmarks to help us reach you easily',

  'Not enough stock available': "Not enough stock available",
  'You have reached the available stock limit':
      "You have reached the available stock limit",
  'current_password': "Current Password",
  "new_password": "New Password",
  "confirm_new_password": "Confirm New Password",
  'reset_password': "Reset Password",
  "we_send_email": "We Send Code Contain of 4 Number to Your E-Mail",
  'please_enter_email': 'Please Enter Email To Reset Password',
  'code': 'Code',
  'no_more_on_stock': "The available quantity of this product is",
  'Billing address updated successfully':
      'Billing address updated successfully',
  'Shipping address updated successfully':
      'Shipping address updated successfully',
  'Success': 'Success',
  'item_cancelled': "Item Cancel Successfully",
  'type_reason': "Please Type your Reason",
  "reason": "Reason",
  "do_you_want_delete_address": "Do you want to delete the address?",
  "yes": "Yes",
  "area": "Area",
  "building_number": "Building Number",
  "apartment_number": "Apartment Number",
  "floor_number": "Floor Number",
  "no": "No",
  'delete account': 'Delete account',
  'delete account success': 'Delete Account successfully',
  'delete': 'Delete',
  'close': 'Close',
  'text_login': 'Not logged in',
  'text_login2': 'Please log in for a better experience',
  "add_to_cart_text": "No Products Found",
  "add_to_cart_text2": "Please Add Your Products For\n A Better Experience",
  "Please choose the payment method that suits you":
      "Please choose the payment method that suits you",
  "There are no current offers": "There are no current offers",
  "You cannot add more than the available stock":
      "You cannot add more than the available stock",
  "add_to_wish_text": " No products found in wishlist",
  "add_to_wish_text2":
      "Please add your products to \n your wishlist for a better experience",
  'Add To Wish': 'Add to wishlist',
  "payment method": 'Payment Method',
  "Loading Categories": 'Loading Categories...',
  "There are no previous requests": "There are no previous requests",
  "check internet connection": "check internet connection",
  "you haven't placed any orders yet.": "you haven't placed any orders yet.",
  "when you do. their status will appear here":
      "when you do. their status will appear here",
  "explore our products": "explore our products",
  "warning": "warning",
  "optional": "optional",
  "mission_done": "Updates Done",
  "hi": "Hi",
  "error":
      "Some Think went wrong Please Try again later , or Connect with Support",
  "details product": "Description",
  "The product is currently not available":
      "The product is currently not available",
  "left of stock": "left of stock",
  "In Stock": "In Stock",
  "Out of Stock": "Out of Stock",
  "Share this product with friends": "Share this product with friends",
  "Please select a city": "Please select a city",
  "Please select a country": "Please select a country",
  "Enter a valid Egyptian phone number": "Enter a valid Egyptian phone number",
  "Phone number is required": "Phone number is required",
  "profile": "Profile",
  "more": "Show More",
};
